# Database configuration for deployment environment
# Contains all DB-related options
# The configuration will be parsed with Puppet and placeholders in configuration to be replaced with values from here.

# SironAML options
AML_DB_NAME=AMLDB
AML_DB_USER=user123
AML_DB_PASSWORD=password123
AML_DB_PASSWORD_ENCRYPTED_YN=Y
AML_DB_TABSPACE=users
AML_DB_IDXSPACE=users
AML_DB_GLOBAL_SCHEMA=GLOBAL
AML_DB_CLIENT_CLN1_SCHEMA=clientschema1
AML_DB_CLIENT_CLN2_SCHEMA=clientschema2
AML_JNDI_NAME=jdbc\sironaml
